NFactorial/NFactorial/MainWindow.xaml

<Window x:Class="NFactorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFactorial"
        MinHeight="250"
        MinWidth="500"
        mc:Ignorable="d"
        Title="N Factorial" Height="350" Width="525">
    <Window.Resources>
        <local:BigIntegerToStringConverter x:Key="BigIntToString"/>
    </Window.Resources>
    <Grid Margin="20,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Enter num to factorialize:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FactorialInput}"/>

            <TextBlock Grid.Row="1">Factorial Found:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Text="{Binding FactorialOutput,Converter={StaticResource BigIntToString}, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2">Factorial Length:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="False" Text="{Binding FactorialOutputLength, Converter={StaticResource BigIntToString}, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3">Time taken:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="False" Text="{Binding TimeTaken, Converter={StaticResource BigIntToString}, Mode=TwoWay}"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="10 0 10 60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Copy" Grid.Column="0" Command="{Binding CopyCmd}"/>
            <Button Content="Cancel" Grid.Column="1" Command="{Binding CancelCmd}"/>
            <Button Content="Compute" Grid.Column="2" Command="{Binding ComputeCmd}"/>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding TotalProgressStatus,FallbackValue=Loading..., Mode=TwoWay}"/>
            <ProgressBar VerticalAlignment="Top" 
                            Height="15" 
                            Grid.Row="1" 
                            Value="{Binding TotalProgressValue, Converter={StaticResource BigIntToString}, Mode=TwoWay}"
                            Maximum="{Binding TotalProgressMaximum, Converter={StaticResource BigIntToString}, Mode=TwoWay}"
                            />
        </Grid>
    </Grid>
</Window>
